# Database configuration for PostgreSQL (running in container called "database-p2-6ec84527-ee44-4863-89b0-ff95bce30665")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-6ec84527-ee44-4863-89b0-ff95bce30665:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-6ec84527-ee44-4863-89b0-ff95bce30665
PGPORT=5432
PGDATABASE=database
